VPC_NAME=vpc
VPC_Max_Azs=3
VPC_PUBLIC_SUBNET_NAME=ingress
VPC_PUBLIC_SUBNET_CIDR_MASK=24
VPC_PRIVATE_SUBNET_NAME=application
VPC_PRIVATE_SUBNET_MASK=24
VPC_ISOLATE_SUBNET_NAME=rds
VPC_ISOLATE_SUBNET_MASK=28
RDS_SERVERLESS_AUTO_PAUSE_DURATION=10
RDS_SERVERLESS_BACKUP_RETENTION_PERIOD=1
RDS_SERVERLESS_DB_NAME=innovategy
ECS_CLUSTER_APPLICATION_ARN=
ECS_CLUSTER_APPLICATION_TASK_DEF_ROLE_ARN=Sdf
ECS_CLUSTER_APPLICATION_TASK_EXEC_ROLE_ARN=sdf
ECS_SERVICE_INNOVATEGY_DOMAIN_NAME=tools.innovategy.com
ECS_SERVICE_INNOVATEGY_CPUS=512
ECS_SERVICE_INNOVATEGY_SECURITY_GROUP_ID=
ECS_SERVICE_INNOVATEGY_MEMORY_LIMIT_MIB=256
ECS_SERVICE_INNOVATEGY_DESIRED_COUNT=1
ECS_SERVICE_INNOVATEGY_MAX_HEALTH=100
ECS_SERVICE_INNOVATEGY_MIN_HEALTH=25
ECR_MAX_IMAGE_TO_RETAIN=3
ECR_ARN=
ROUTE53_DOMAIN_NAME=innovategy.com
